# pyloto_apk

./: .gitignore  README.md  TODO_regras-minimas.md  analise_problemas_e_raciocinio.md  build.gradle.kts  estruturacao.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pyloto.entregador.core.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/pyloto/entregador/: PylotoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyloto/entregador/: MainActivity.kt  PylotoApplication.kt
app/src/main/java/com/pyloto/entregador/core/calendar/: CalendarAccountResolver.kt  CalendarEventData.kt  CalendarEventManager.kt  CalendarEventStore.kt  CalendarPermissionChecker.kt  CalendarSyncManager.kt
app/src/main/java/com/pyloto/entregador/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/pyloto/entregador/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pyloto/entregador/core/location/: LocationModule.kt  LocationService.kt
app/src/main/java/com/pyloto/entregador/core/network/: ApiService.kt  ConnectivityMonitor.kt  NetworkModule.kt
app/src/main/java/com/pyloto/entregador/core/notification/: PylotoFirebaseMessagingService.kt
app/src/main/java/com/pyloto/entregador/core/observability/: NetworkDiagnostics.kt
app/src/main/java/com/pyloto/entregador/core/util/: Constants.kt  Extensions.kt  TokenManager.kt
app/src/main/java/com/pyloto/entregador/data/common/: RepositoryPolicy.kt
app/src/main/java/com/pyloto/entregador/domain/model/: Auth.kt  (+12 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_motorcycle_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
docs/: ALINHAMENTO_PRE_PRODUCAO_2026-03.md  API.md  ARQUITETURA-COMUNICACAO.md  COMPONENT_ARCHITECTURE.md  CRITERIOS_PUBLICACAO_BUILD.md  DELIVERY_SUMMARY.md  EXECUTIVE_SUMMARY.md  HOMOLOGACAO_BACKEND_REAL.md  PRESENTATION.md  QUICK_START.md  README_REDESIGN.md  REDESIGN_HOME_SCREEN.md  REVISAO_CRUZADA_CONTRATO_SISTEMA_2026-03.md  SETUP.md  TODO_integracao_concluido.md  VALIDACAO_ACEITE_REAL_PRONTO_MINIMO_2026-03-24.md  VISUAL_COMPARISON.md
docs/ADR/: 001-arquitetura-mvvm.md  002-strategy-gps.md  003-offline-first.md  004-comunicacao-parceiro-solicitante.md
docs/components/: DailyGoalCard.kt.example  DailyStatsSection.kt.example  EnrichedCorridaCard.kt.example  HomeHeader.kt.example  NewHomeScreen.kt.example
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
