# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Use Android Studio bundled JDK (21) instead of system JDK (25)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# BuildConfig é habilitado no módulo app/build.gradle.kts

# Google Maps API Key
MAPS_API_KEY=AIzaSyBdv0uHRnJksfQDgFBJ4aOcUHvwJ5XVlNA

# API Configuration (override per environment)
# STAGING desativado temporariamente (planejado para retorno em 2-3 meses).
# API_BASE_URL_STAGING="https://pyloto-atende-820238173887.us-central1.run.app/"
API_BASE_URL_PRODUCTION="https://pyloto-atende-820238173887.us-central1.run.app/"
