# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Use Android Studio bundled JDK (21) instead of system JDK (25)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Build config
android.defaults.buildfeatures.buildconfig=true

# Google Maps API Key (replace with real key)
MAPS_API_KEY=placeholder-replace-with-real-key

# API Configuration (override per environment)
API_BASE_URL_STAGING="https://staging-api.pyloto.com.br/v1/"
API_BASE_URL_PRODUCTION="https://api.pyloto.com.br/v1/"
